{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "Inventory service for food delivery system",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run ./dist/index.js",
    "build": "bun build --minify --sourcemap ./src/index.ts --outdir ./dist --target bun && bun run sentry:sourcemaps",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:seed": "bun run src/db/seed.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org nikolovlazar --project microservices-inventory-service ./dist && sentry-cli sourcemaps upload --org nikolovlazar --project microservices-inventory-service ./dist"
  },
  "dependencies": {
    "@sentry/bun": "^9.12.0",
    "amqplib": "^0.10.7",
    "consul": "^2.0.1",
    "drizzle-orm": "^0.41.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@sentry/cli": "^2.43.0",
    "@types/amqplib": "^0.10.7",
    "@types/bun": "latest",
    "@types/consul": "^2.0.0",
    "@types/pg": "^8.11.11",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.6",
    "typescript": "^5.3.3"
  }
}